/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CraftingTreeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Module.CraftingTreeEditor.cpp.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Module.CraftingTreeEditor.gen.cpp.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Default.rc2.res"
/OUT:"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\UE4Editor-CraftingTreeEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_CraftingTreeEditor