/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Module.CraftingTreeEditor.cpp.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Module.CraftingTreeEditor.gen.cpp.obj"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeRuntime\UE4Editor-CraftingTreeRuntime.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Binaries\Win64\UE4Editor-CraftingTreeEditor.dll"
/IMPLIB:"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Intermediate\Build\Win64\UE4Editor\Development\CraftingTreeEditor\UE4Editor-CraftingTreeEditor.suppressed.lib"
/PDB:"D:\Programming\GitHub\UnrealCraftingPlugin\Packaged Plugin\CraftingTree\HostProject\Plugins\CraftingTree\Binaries\Win64\UE4Editor-CraftingTreeEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CraftingTreeEditor